{
  "name": "jquery-mobile-menu",
  "version": "1.0.3",
  "homepage": "https://github.com/danielhusar/jquery-mobile-menu",
  "authors": [
    "Daniel Husar <dano.husar@gmail.com>"
  ],
  "description": "Simple jquery mobile menu with fixed nav bar",
  "main": "./src/jQuery.mobile.menu.js",
  "keywords": [
    "jquery",
    "mobile",
    "menu",
    "fixed",
    "navbar"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
